{
    "fontFile": ".\\assets\\fonts\\ARIAL.TTF",
    "glyphs": [
        {
            "advance": 0.27783203125,
            "codepoint": 32,
            "index": 3,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "uv": {
                "x0": 0,
                "x1": 0,
                "y0": 0,
                "y1": 0
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 33,
            "index": 4,
            "offset": {
                "x": -0.01406249962747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 51,
                "x1": 72,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.35498046875,
            "codepoint": 34,
            "index": 5,
            "offset": {
                "x": -0.05410156399011612,
                "y": 0.3624023497104645
            },
            "uv": {
                "x0": 931,
                "x1": 962,
                "y0": 457,
                "y1": 487
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 35,
            "index": 6,
            "offset": {
                "x": -0.08974609524011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 506,
                "x1": 554,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 36,
            "index": 7,
            "offset": {
                "x": -0.06435547024011612,
                "y": -0.20302733778953552
            },
            "uv": {
                "x0": 568,
                "x1": 612,
                "y0": 75,
                "y1": 145
            }
        },
        {
            "advance": 0.88916015625,
            "codepoint": 37,
            "index": 8,
            "offset": {
                "x": -0.04189453274011612,
                "y": -0.12636718153953552
            },
            "uv": {
                "x0": 230,
                "x1": 293,
                "y0": 147,
                "y1": 209
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 38,
            "index": 9,
            "offset": {
                "x": -0.05703125149011612,
                "y": -0.11660156399011612
            },
            "uv": {
                "x0": 555,
                "x1": 607,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.19091796875,
            "codepoint": 39,
            "index": 10,
            "offset": {
                "x": -0.05605468899011612,
                "y": 0.3624023497104645
            },
            "uv": {
                "x0": 963,
                "x1": 983,
                "y0": 457,
                "y1": 487
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 40,
            "index": 11,
            "offset": {
                "x": -0.03945312649011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 98,
                "x1": 127,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 41,
            "index": 12,
            "offset": {
                "x": -0.03945312649011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 128,
                "x1": 157,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.38916015625,
            "codepoint": 42,
            "index": 13,
            "offset": {
                "x": -0.06875000149011612,
                "y": 0.3233398497104645
            },
            "uv": {
                "x0": 864,
                "x1": 898,
                "y0": 457,
                "y1": 490
            }
        },
        {
            "advance": 0.583984375,
            "codepoint": 43,
            "index": 14,
            "offset": {
                "x": -0.04433593899011612,
                "y": 0.01572265662252903
            },
            "uv": {
                "x0": 306,
                "x1": 350,
                "y0": 457,
                "y1": 501
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 44,
            "index": 15,
            "offset": {
                "x": -0.01699218712747097,
                "y": -0.24160155653953552
            },
            "uv": {
                "x0": 984,
                "x1": 1005,
                "y0": 457,
                "y1": 486
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 45,
            "index": 16,
            "offset": {
                "x": -0.06826172024011612,
                "y": 0.11484374850988388
            },
            "uv": {
                "x0": 234,
                "x1": 265,
                "y0": 505,
                "y1": 524
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 46,
            "index": 17,
            "offset": {
                "x": -0.00917968712747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 181,
                "x1": 201,
                "y0": 505,
                "y1": 525
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 47,
            "index": 18,
            "offset": {
                "x": -0.10000000149011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 608,
                "x1": 640,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 48,
            "index": 19,
            "offset": {
                "x": -0.05849609524011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 641,
                "x1": 685,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 49,
            "index": 20,
            "offset": {
                "x": 0.00888671912252903,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 575,
                "x1": 606,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 50,
            "index": 21,
            "offset": {
                "x": -0.06980469077825546,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 73,
                "x1": 117,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 51,
            "index": 22,
            "offset": {
                "x": -0.05800781399011612,
                "y": -0.11269531399011612
            },
            "uv": {
                "x0": 779,
                "x1": 823,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 52,
            "index": 23,
            "offset": {
                "x": -0.08730468899011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 118,
                "x1": 163,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 53,
            "index": 24,
            "offset": {
                "x": -0.05849609524011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 164,
                "x1": 208,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 54,
            "index": 25,
            "offset": {
                "x": -0.06240234524011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 911,
                "x1": 955,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 55,
            "index": 26,
            "offset": {
                "x": -0.05263672024011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 343,
                "x1": 386,
                "y0": 396,
                "y1": 455
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 56,
            "index": 27,
            "offset": {
                "x": -0.05947265774011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 956,
                "x1": 1000,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 57,
            "index": 28,
            "offset": {
                "x": -0.05849609524011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 0,
                "x1": 44,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 58,
            "index": 29,
            "offset": {
                "x": -0.00966796837747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 195,
                "x1": 215,
                "y0": 457,
                "y1": 504
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 59,
            "index": 30,
            "offset": {
                "x": -0.01699218712747097,
                "y": -0.24160155653953552
            },
            "uv": {
                "x0": 429,
                "x1": 450,
                "y0": 396,
                "y1": 452
            }
        },
        {
            "advance": 0.583984375,
            "codepoint": 60,
            "index": 31,
            "offset": {
                "x": -0.04531250149011612,
                "y": 0.01035156287252903
            },
            "uv": {
                "x0": 261,
                "x1": 305,
                "y0": 457,
                "y1": 502
            }
        },
        {
            "advance": 0.583984375,
            "codepoint": 61,
            "index": 32,
            "offset": {
                "x": -0.04433593899011612,
                "y": 0.10361327975988388
            },
            "uv": {
                "x0": 819,
                "x1": 863,
                "y0": 457,
                "y1": 490
            }
        },
        {
            "advance": 0.583984375,
            "codepoint": 62,
            "index": 33,
            "offset": {
                "x": -0.04531250149011612,
                "y": 0.01035156287252903
            },
            "uv": {
                "x0": 216,
                "x1": 260,
                "y0": 457,
                "y1": 502
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 63,
            "index": 34,
            "offset": {
                "x": -0.05605468899011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 151,
                "x1": 194,
                "y0": 396,
                "y1": 456
            }
        },
        {
            "advance": 1.01513671875,
            "codepoint": 64,
            "index": 35,
            "offset": {
                "x": -0.04580078274011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 158,
                "x1": 231,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 65,
            "index": 36,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 374,
                "x1": 431,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 66,
            "index": 37,
            "offset": {
                "x": -0.02675781212747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 53,
                "x1": 101,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 67,
            "index": 38,
            "offset": {
                "x": -0.05019531399011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 45,
                "x1": 99,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 68,
            "index": 39,
            "offset": {
                "x": -0.02285156212747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 0,
                "x1": 52,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 69,
            "index": 40,
            "offset": {
                "x": -0.02089843712747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 963,
                "x1": 1011,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.61083984375,
            "codepoint": 70,
            "index": 41,
            "offset": {
                "x": -0.01796874962747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 917,
                "x1": 962,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 71,
            "index": 42,
            "offset": {
                "x": -0.04677734524011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 100,
                "x1": 156,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 72,
            "index": 43,
            "offset": {
                "x": -0.01992187462747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 866,
                "x1": 916,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 73,
            "index": 44,
            "offset": {
                "x": -0.0067382813431322575,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 845,
                "x1": 865,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.5,
            "codepoint": 74,
            "index": 45,
            "offset": {
                "x": -0.07126510888338089,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 805,
                "x1": 844,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 75,
            "index": 46,
            "offset": {
                "x": -0.02675781212747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 752,
                "x1": 804,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 76,
            "index": 47,
            "offset": {
                "x": -0.02675781212747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 709,
                "x1": 751,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.8330078125,
            "codepoint": 77,
            "index": 48,
            "offset": {
                "x": -0.02578124962747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 650,
                "x1": 708,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 78,
            "index": 49,
            "offset": {
                "x": -0.02382812462747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 0,
                "x1": 50,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 79,
            "index": 50,
            "offset": {
                "x": -0.05166015774011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 157,
                "x1": 215,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 80,
            "index": 51,
            "offset": {
                "x": -0.02285156212747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 600,
                "x1": 649,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 81,
            "index": 52,
            "offset": {
                "x": -0.05703125149011612,
                "y": -0.15566405653953552
            },
            "uv": {
                "x0": 0,
                "x1": 58,
                "y0": 147,
                "y1": 211
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 82,
            "index": 53,
            "offset": {
                "x": -0.02138671837747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 545,
                "x1": 599,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 83,
            "index": 54,
            "offset": {
                "x": -0.05507812649011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 686,
                "x1": 736,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.61083984375,
            "codepoint": 84,
            "index": 55,
            "offset": {
                "x": -0.07656250149011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 436,
                "x1": 486,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 85,
            "index": 56,
            "offset": {
                "x": -0.02138671837747097,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 385,
                "x1": 435,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 86,
            "index": 57,
            "offset": {
                "x": -0.09560547024011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 328,
                "x1": 384,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.94384765625,
            "codepoint": 87,
            "index": 58,
            "offset": {
                "x": -0.08779297024011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 254,
                "x1": 327,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 88,
            "index": 59,
            "offset": {
                "x": -0.09560547024011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 44,
                "x1": 100,
                "y0": 396,
                "y1": 456
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 89,
            "index": 60,
            "offset": {
                "x": -0.09707031399011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 476,
                "x1": 532,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.61083984375,
            "codepoint": 90,
            "index": 61,
            "offset": {
                "x": -0.07998047024011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 323,
                "x1": 373,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 91,
            "index": 62,
            "offset": {
                "x": -0.03212890774011612,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 560,
                "x1": 586,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 92,
            "index": 63,
            "offset": {
                "x": -0.10000000149011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 216,
                "x1": 248,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 93,
            "index": 64,
            "offset": {
                "x": -0.08095703274011612,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 631,
                "x1": 657,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.46923828125,
            "codepoint": 94,
            "index": 65,
            "offset": {
                "x": -0.07363281399011612,
                "y": 0.23691406846046448
            },
            "uv": {
                "x0": 568,
                "x1": 608,
                "y0": 457,
                "y1": 496
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 95,
            "index": 66,
            "offset": {
                "x": -0.11513672024011612,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 318,
                "x1": 369,
                "y0": 505,
                "y1": 523
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 96,
            "index": 67,
            "offset": {
                "x": -0.05654297024011612,
                "y": 0.4830078184604645
            },
            "uv": {
                "x0": 75,
                "x1": 101,
                "y0": 505,
                "y1": 528
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 97,
            "index": 68,
            "offset": {
                "x": -0.06386718899011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 542,
                "x1": 586,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 98,
            "index": 69,
            "offset": {
                "x": -0.03457031399011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 941,
                "x1": 984,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.5,
            "codepoint": 99,
            "index": 70,
            "offset": {
                "x": -0.06093750149011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 629,
                "x1": 672,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 100,
            "index": 71,
            "offset": {
                "x": -0.06582031399011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 0,
                "x1": 43,
                "y0": 396,
                "y1": 456
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 101,
            "index": 72,
            "offset": {
                "x": -0.06337890774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 757,
                "x1": 801,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 102,
            "index": 73,
            "offset": {
                "x": -0.09072265774011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 861,
                "x1": 894,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 103,
            "index": 74,
            "offset": {
                "x": -0.06777343899011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 294,
                "x1": 337,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 104,
            "index": 75,
            "offset": {
                "x": -0.03408203274011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 270,
                "x1": 311,
                "y0": 396,
                "y1": 456
            }
        },
        {
            "advance": 0.22216796875,
            "codepoint": 105,
            "index": 76,
            "offset": {
                "x": -0.03359375149011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 152,
                "x1": 171,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.22216796875,
            "codepoint": 106,
            "index": 77,
            "offset": {
                "x": -0.14589843153953552,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 340,
                "x1": 367,
                "y0": 0,
                "y1": 73
            }
        },
        {
            "advance": 0.5,
            "codepoint": 107,
            "index": 78,
            "offset": {
                "x": -0.03359375149011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 216,
                "x1": 257,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.22216796875,
            "codepoint": 108,
            "index": 79,
            "offset": {
                "x": -0.03603515774011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 258,
                "x1": 277,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.8330078125,
            "codepoint": 109,
            "index": 80,
            "offset": {
                "x": -0.03408203274011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 802,
                "x1": 861,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 110,
            "index": 81,
            "offset": {
                "x": -0.03408203274011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 715,
                "x1": 756,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 111,
            "index": 82,
            "offset": {
                "x": -0.06679687649011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 962,
                "x1": 1007,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 112,
            "index": 83,
            "offset": {
                "x": -0.03408203274011612,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 773,
                "x1": 816,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 113,
            "index": 84,
            "offset": {
                "x": -0.06484375149011612,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 817,
                "x1": 860,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 114,
            "index": 85,
            "offset": {
                "x": -0.03505859524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 862,
                "x1": 894,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.5,
            "codepoint": 115,
            "index": 86,
            "offset": {
                "x": -0.06923828274011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 673,
                "x1": 714,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 116,
            "index": 87,
            "offset": {
                "x": -0.08242187649011612,
                "y": -0.10683593899011612
            },
            "uv": {
                "x0": 312,
                "x1": 342,
                "y0": 396,
                "y1": 455
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 117,
            "index": 88,
            "offset": {
                "x": -0.03603515774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 587,
                "x1": 628,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.5,
            "codepoint": 118,
            "index": 89,
            "offset": {
                "x": -0.08730468899011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 150,
                "x1": 194,
                "y0": 457,
                "y1": 504
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 119,
            "index": 90,
            "offset": {
                "x": -0.09707031399011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 90,
                "x1": 149,
                "y0": 457,
                "y1": 504
            }
        },
        {
            "advance": 0.5,
            "codepoint": 120,
            "index": 91,
            "offset": {
                "x": -0.09267578274011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 0,
                "x1": 45,
                "y0": 457,
                "y1": 504
            }
        },
        {
            "advance": 0.5,
            "codepoint": 121,
            "index": 92,
            "offset": {
                "x": -0.08388672024011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 209,
                "x1": 253,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.5,
            "codepoint": 122,
            "index": 93,
            "offset": {
                "x": -0.08046875149011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 46,
                "x1": 89,
                "y0": 457,
                "y1": 504
            }
        },
        {
            "advance": 0.333984375,
            "codepoint": 123,
            "index": 94,
            "offset": {
                "x": -0.07216797024011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 287,
                "x1": 319,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.259765625,
            "codepoint": 124,
            "index": 95,
            "offset": {
                "x": -0.00820312462747097,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 0,
                "x1": 19,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.333984375,
            "codepoint": 125,
            "index": 96,
            "offset": {
                "x": -0.07705078274011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 65,
                "x1": 97,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.583984375,
            "codepoint": 126,
            "index": 97,
            "offset": {
                "x": -0.05751953274011612,
                "y": 0.17197266221046448
            },
            "uv": {
                "x0": 28,
                "x1": 74,
                "y0": 505,
                "y1": 529
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 160,
            "index": 3,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "uv": {
                "x0": 0,
                "x1": 0,
                "y0": 0,
                "y1": 0
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 161,
            "index": 163,
            "offset": {
                "x": 0.01328125037252903,
                "y": -0.2972656190395355
            },
            "uv": {
                "x0": 985,
                "x1": 1006,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 162,
            "index": 132,
            "offset": {
                "x": -0.04775390774011612,
                "y": -0.2997070252895355
            },
            "uv": {
                "x0": 658,
                "x1": 701,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 163,
            "index": 133,
            "offset": {
                "x": -0.08681640774011612,
                "y": -0.11367187649011612
            },
            "uv": {
                "x0": 462,
                "x1": 509,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 164,
            "index": 862,
            "offset": {
                "x": -0.06386718899011612,
                "y": 0.01474609412252903
            },
            "uv": {
                "x0": 351,
                "x1": 396,
                "y0": 457,
                "y1": 501
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 165,
            "index": 150,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 101,
                "x1": 150,
                "y0": 396,
                "y1": 456
            }
        },
        {
            "advance": 0.259765625,
            "codepoint": 166,
            "index": 230,
            "offset": {
                "x": -0.00820312462747097,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 320,
                "x1": 339,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 167,
            "index": 134,
            "offset": {
                "x": -0.06044922024011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 20,
                "x1": 64,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 168,
            "index": 142,
            "offset": {
                "x": -0.07021484524011612,
                "y": 0.5201171636581421
            },
            "uv": {
                "x0": 128,
                "x1": 159,
                "y0": 505,
                "y1": 525
            }
        },
        {
            "advance": 0.73681640625,
            "codepoint": 169,
            "index": 139,
            "offset": {
                "x": -0.09853515774011612,
                "y": -0.10878906399011612
            },
            "uv": {
                "x0": 400,
                "x1": 461,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.3701171875,
            "codepoint": 170,
            "index": 157,
            "offset": {
                "x": -0.07705078274011612,
                "y": 0.2642578184604645
            },
            "uv": {
                "x0": 643,
                "x1": 678,
                "y0": 457,
                "y1": 494
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 171,
            "index": 169,
            "offset": {
                "x": -0.03457031399011612,
                "y": -0.06484375149011612
            },
            "uv": {
                "x0": 397,
                "x1": 438,
                "y0": 457,
                "y1": 499
            }
        },
        {
            "advance": 0.583984375,
            "codepoint": 172,
            "index": 164,
            "offset": {
                "x": -0.04433593899011612,
                "y": 0.10703124850988388
            },
            "uv": {
                "x0": 774,
                "x1": 818,
                "y0": 457,
                "y1": 490
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 173,
            "index": 16,
            "offset": {
                "x": -0.06826172024011612,
                "y": 0.11484374850988388
            },
            "uv": {
                "x0": 202,
                "x1": 233,
                "y0": 505,
                "y1": 524
            }
        },
        {
            "advance": 0.73681640625,
            "codepoint": 174,
            "index": 138,
            "offset": {
                "x": -0.09853515774011612,
                "y": -0.10878906399011612
            },
            "uv": {
                "x0": 338,
                "x1": 399,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55224609375,
            "codepoint": 175,
            "index": 256,
            "offset": {
                "x": -0.11513672024011612,
                "y": 0.6646484136581421
            },
            "uv": {
                "x0": 266,
                "x1": 317,
                "y0": 505,
                "y1": 523
            }
        },
        {
            "advance": 0.39990234375,
            "codepoint": 176,
            "index": 131,
            "offset": {
                "x": -0.03750000149011612,
                "y": 0.3570312559604645
            },
            "uv": {
                "x0": 899,
                "x1": 930,
                "y0": 457,
                "y1": 488
            }
        },
        {
            "advance": 0.548828125,
            "codepoint": 177,
            "index": 147,
            "offset": {
                "x": -0.06191406399011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 451,
                "x1": 495,
                "y0": 396,
                "y1": 448
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 178,
            "index": 240,
            "offset": {
                "x": -0.08779297024011612,
                "y": 0.2579101622104645
            },
            "uv": {
                "x0": 679,
                "x1": 712,
                "y0": 457,
                "y1": 494
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 179,
            "index": 241,
            "offset": {
                "x": -0.08388672024011612,
                "y": 0.24912109971046448
            },
            "uv": {
                "x0": 609,
                "x1": 642,
                "y0": 457,
                "y1": 495
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 180,
            "index": 141,
            "offset": {
                "x": 0.00839843787252903,
                "y": 0.4830078184604645
            },
            "uv": {
                "x0": 102,
                "x1": 127,
                "y0": 505,
                "y1": 528
            }
        },
        {
            "advance": 0.576171875,
            "codepoint": 181,
            "index": 151,
            "offset": {
                "x": -0.02187499962747097,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 533,
                "x1": 574,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.537109375,
            "codepoint": 182,
            "index": 136,
            "offset": {
                "x": -0.09951172024011612,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 702,
                "x1": 750,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 183,
            "index": 257,
            "offset": {
                "x": 0.01621093787252903,
                "y": 0.21103516221046448
            },
            "uv": {
                "x0": 160,
                "x1": 180,
                "y0": 505,
                "y1": 525
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 184,
            "index": 220,
            "offset": {
                "x": -0.04775390774011612,
                "y": -0.3055664002895355
            },
            "uv": {
                "x0": 0,
                "x1": 27,
                "y0": 505,
                "y1": 533
            }
        },
        {
            "advance": 0.3330078125,
            "codepoint": 185,
            "index": 239,
            "offset": {
                "x": -0.04775390774011612,
                "y": 0.2579101622104645
            },
            "uv": {
                "x0": 748,
                "x1": 773,
                "y0": 457,
                "y1": 494
            }
        },
        {
            "advance": 0.365234375,
            "codepoint": 186,
            "index": 158,
            "offset": {
                "x": -0.07802734524011612,
                "y": 0.2613281309604645
            },
            "uv": {
                "x0": 713,
                "x1": 747,
                "y0": 457,
                "y1": 494
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 187,
            "index": 170,
            "offset": {
                "x": -0.03164062649011612,
                "y": -0.06484375149011612
            },
            "uv": {
                "x0": 439,
                "x1": 480,
                "y0": 457,
                "y1": 499
            }
        },
        {
            "advance": 0.833984375,
            "codepoint": 188,
            "index": 243,
            "offset": {
                "x": -0.04775390774011612,
                "y": -0.12783202528953552
            },
            "uv": {
                "x0": 294,
                "x1": 357,
                "y0": 147,
                "y1": 209
            }
        },
        {
            "advance": 0.833984375,
            "codepoint": 189,
            "index": 242,
            "offset": {
                "x": -0.04775390774011612,
                "y": -0.12783202528953552
            },
            "uv": {
                "x0": 358,
                "x1": 421,
                "y0": 147,
                "y1": 209
            }
        },
        {
            "advance": 0.833984375,
            "codepoint": 190,
            "index": 244,
            "offset": {
                "x": -0.08388672024011612,
                "y": -0.12783202528953552
            },
            "uv": {
                "x0": 164,
                "x1": 229,
                "y0": 147,
                "y1": 209
            }
        },
        {
            "advance": 0.61083984375,
            "codepoint": 191,
            "index": 162,
            "offset": {
                "x": -0.02285156212747097,
                "y": -0.3094726502895355
            },
            "uv": {
                "x0": 172,
                "x1": 215,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 192,
            "index": 172,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 271,
                "x1": 328,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 193,
            "index": 200,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 107,
                "x1": 164,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 194,
            "index": 198,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 49,
                "x1": 106,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 195,
            "index": 173,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 731,
                "x1": 788,
                "y0": 75,
                "y1": 145
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 196,
            "index": 98,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 879,
                "x1": 936,
                "y0": 75,
                "y1": 144
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 197,
            "index": 99,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 821,
                "x1": 878,
                "y0": 75,
                "y1": 144
            }
        },
        {
            "advance": 1.0,
            "codepoint": 198,
            "index": 144,
            "offset": {
                "x": -0.09951172024011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 195,
                "x1": 269,
                "y0": 396,
                "y1": 456
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 199,
            "index": 100,
            "offset": {
                "x": -0.05019531399011612,
                "y": -0.3055664002895355
            },
            "uv": {
                "x0": 232,
                "x1": 286,
                "y0": 0,
                "y1": 74
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 200,
            "index": 202,
            "offset": {
                "x": -0.02089843712747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 165,
                "x1": 213,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 201,
            "index": 101,
            "offset": {
                "x": -0.02089843712747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 0,
                "x1": 48,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 202,
            "index": 199,
            "offset": {
                "x": -0.02089843712747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 417,
                "x1": 465,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 203,
            "index": 201,
            "offset": {
                "x": -0.02089843712747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 937,
                "x1": 985,
                "y0": 75,
                "y1": 144
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 204,
            "index": 206,
            "offset": {
                "x": -0.07363281399011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 390,
                "x1": 416,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 205,
            "index": 203,
            "offset": {
                "x": -0.03115234337747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 364,
                "x1": 389,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 206,
            "index": 204,
            "offset": {
                "x": -0.11562500149011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 329,
                "x1": 363,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 207,
            "index": 205,
            "offset": {
                "x": -0.09804687649011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 789,
                "x1": 820,
                "y0": 75,
                "y1": 144
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 208,
            "index": 231,
            "offset": {
                "x": -0.10146484524011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 487,
                "x1": 544,
                "y0": 274,
                "y1": 334
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 209,
            "index": 102,
            "offset": {
                "x": -0.02382812462747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 466,
                "x1": 516,
                "y0": 75,
                "y1": 145
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 210,
            "index": 209,
            "offset": {
                "x": -0.05166015774011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 920,
                "x1": 978,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 211,
            "index": 207,
            "offset": {
                "x": -0.05166015774011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 861,
                "x1": 919,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 212,
            "index": 208,
            "offset": {
                "x": -0.05166015774011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 802,
                "x1": 860,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 213,
            "index": 174,
            "offset": {
                "x": -0.05166015774011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 672,
                "x1": 730,
                "y0": 75,
                "y1": 145
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 214,
            "index": 103,
            "offset": {
                "x": -0.05166015774011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 613,
                "x1": 671,
                "y0": 75,
                "y1": 145
            }
        },
        {
            "advance": 0.583984375,
            "codepoint": 215,
            "index": 238,
            "offset": {
                "x": -0.02138671837747097,
                "y": 0.04062499850988388
            },
            "uv": {
                "x0": 481,
                "x1": 522,
                "y0": 457,
                "y1": 498
            }
        },
        {
            "advance": 0.77783203125,
            "codepoint": 216,
            "index": 145,
            "offset": {
                "x": -0.05947265774011612,
                "y": -0.12880858778953552
            },
            "uv": {
                "x0": 59,
                "x1": 118,
                "y0": 147,
                "y1": 210
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 217,
            "index": 212,
            "offset": {
                "x": -0.02138671837747097,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 751,
                "x1": 801,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 218,
            "index": 210,
            "offset": {
                "x": -0.02138671837747097,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 458,
                "x1": 508,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 219,
            "index": 211,
            "offset": {
                "x": -0.02138671837747097,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 509,
                "x1": 559,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.72216796875,
            "codepoint": 220,
            "index": 104,
            "offset": {
                "x": -0.02138671837747097,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 517,
                "x1": 567,
                "y0": 75,
                "y1": 145
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 221,
            "index": 233,
            "offset": {
                "x": -0.09707031399011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 214,
                "x1": 270,
                "y0": 75,
                "y1": 146
            }
        },
        {
            "advance": 0.6669921875,
            "codepoint": 222,
            "index": 235,
            "offset": {
                "x": -0.02285156212747097,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 102,
                "x1": 151,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.61083984375,
            "codepoint": 223,
            "index": 137,
            "offset": {
                "x": -0.02529296837747097,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 510,
                "x1": 556,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 224,
            "index": 106,
            "offset": {
                "x": -0.06386718899011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 557,
                "x1": 601,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 225,
            "index": 105,
            "offset": {
                "x": -0.06386718899011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 602,
                "x1": 646,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 226,
            "index": 107,
            "offset": {
                "x": -0.06386718899011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 647,
                "x1": 691,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 227,
            "index": 109,
            "offset": {
                "x": -0.06386718899011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 278,
                "x1": 322,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 228,
            "index": 108,
            "offset": {
                "x": -0.06386718899011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 692,
                "x1": 736,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 229,
            "index": 110,
            "offset": {
                "x": -0.06386718899011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 119,
                "x1": 163,
                "y0": 147,
                "y1": 209
            }
        },
        {
            "advance": 0.88916015625,
            "codepoint": 230,
            "index": 160,
            "offset": {
                "x": -0.06679687649011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 895,
                "x1": 961,
                "y0": 396,
                "y1": 444
            }
        },
        {
            "advance": 0.5,
            "codepoint": 231,
            "index": 111,
            "offset": {
                "x": -0.06093750149011612,
                "y": -0.2958007752895355
            },
            "uv": {
                "x0": 432,
                "x1": 475,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 232,
            "index": 113,
            "offset": {
                "x": -0.06337890774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 866,
                "x1": 910,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 233,
            "index": 112,
            "offset": {
                "x": -0.06337890774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 737,
                "x1": 781,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 234,
            "index": 114,
            "offset": {
                "x": -0.06337890774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 782,
                "x1": 826,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 235,
            "index": 115,
            "offset": {
                "x": -0.06337890774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 249,
                "x1": 293,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 236,
            "index": 117,
            "offset": {
                "x": -0.08291015774011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 607,
                "x1": 633,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 237,
            "index": 116,
            "offset": {
                "x": -0.0077148438431322575,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 634,
                "x1": 659,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 238,
            "index": 118,
            "offset": {
                "x": -0.10830078274011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 660,
                "x1": 694,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.27783203125,
            "codepoint": 239,
            "index": 119,
            "offset": {
                "x": -0.09560547024011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 695,
                "x1": 726,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 240,
            "index": 232,
            "offset": {
                "x": -0.06435547024011612,
                "y": -0.11220703274011612
            },
            "uv": {
                "x0": 727,
                "x1": 772,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 241,
            "index": 120,
            "offset": {
                "x": -0.03408203274011612,
                "y": -0.10000000149011612
            },
            "uv": {
                "x0": 387,
                "x1": 428,
                "y0": 396,
                "y1": 455
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 242,
            "index": 122,
            "offset": {
                "x": -0.06679687649011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 827,
                "x1": 872,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 243,
            "index": 121,
            "offset": {
                "x": -0.06679687649011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 873,
                "x1": 918,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 244,
            "index": 123,
            "offset": {
                "x": -0.06679687649011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 919,
                "x1": 964,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 245,
            "index": 125,
            "offset": {
                "x": -0.06679687649011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 895,
                "x1": 940,
                "y0": 335,
                "y1": 395
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 246,
            "index": 124,
            "offset": {
                "x": -0.06679687649011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 965,
                "x1": 1010,
                "y0": 212,
                "y1": 273
            }
        },
        {
            "advance": 0.548828125,
            "codepoint": 247,
            "index": 183,
            "offset": {
                "x": -0.06191406399011612,
                "y": 0.05576171725988388
            },
            "uv": {
                "x0": 523,
                "x1": 567,
                "y0": 457,
                "y1": 496
            }
        },
        {
            "advance": 0.61083984375,
            "codepoint": 248,
            "index": 161,
            "offset": {
                "x": -0.03701172024011612,
                "y": -0.13857421278953552
            },
            "uv": {
                "x0": 496,
                "x1": 541,
                "y0": 396,
                "y1": 447
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 249,
            "index": 127,
            "offset": {
                "x": -0.03603515774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 422,
                "x1": 463,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 250,
            "index": 126,
            "offset": {
                "x": -0.03603515774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 464,
                "x1": 505,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 251,
            "index": 128,
            "offset": {
                "x": -0.03603515774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 737,
                "x1": 778,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 252,
            "index": 129,
            "offset": {
                "x": -0.03603515774011612,
                "y": -0.11171875149011612
            },
            "uv": {
                "x0": 824,
                "x1": 865,
                "y0": 147,
                "y1": 208
            }
        },
        {
            "advance": 0.5,
            "codepoint": 253,
            "index": 234,
            "offset": {
                "x": -0.08388672024011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 413,
                "x1": 457,
                "y0": 0,
                "y1": 73
            }
        },
        {
            "advance": 0.55615234375,
            "codepoint": 254,
            "index": 236,
            "offset": {
                "x": -0.03408203274011612,
                "y": -0.2987304627895355
            },
            "uv": {
                "x0": 587,
                "x1": 630,
                "y0": 0,
                "y1": 72
            }
        },
        {
            "advance": 0.5,
            "codepoint": 255,
            "index": 185,
            "offset": {
                "x": -0.08388672024011612,
                "y": -0.3104492127895355
            },
            "uv": {
                "x0": 368,
                "x1": 412,
                "y0": 0,
                "y1": 73
            }
        }
    ],
    "padding": 0.1,
    "pixelRange": 10.0,
    "pixelSize": 64,
    "range": {
        "first": 32,
        "last": 255
    },
    "textureFile": ".\\assets\\arial.png"
}