/**
 * \addtogroup macros
 * @{
 */

/*!
 \def APOLLO_DEV
 Defined to 1 when building with debug informations (meaning outside of the Release config),
 undefined otherwise
 \note This macro is predefined as part of the CMake configuration process.
 */
#define APOLLO_DEV 1

/**
 *  \file ApolloRuntimeExports.h
 */

/**
\def APOLLO_API
When building the engine as a shared library, this macro is set to the correct decoration to expose
a symbol to the linker.
\note This macro is auto-generated by CMake
*/
#define APOLLO_API

/** @} */